# yuno-sdk-flutter

./: .gitignore  CLAUDE.md  DESARROLLO_LOCAL.md  Dangerfile  Gemfile  LOCAL_DEVELOPMENT.md  README.md  melos.yaml  pubspec.yaml  pubspec_overrides.yaml  setup_local.sh
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
example/: .env  pubspec.yaml  pubspec_overrides.yaml
example/android/: build.gradle.kts
example/lib/: environments.dart  main.dart
yuno-flutter-qa-app/: .gitignore  README.md  pubspec.yaml
yuno-flutter-qa-app/android/: build.gradle  settings.gradle
yuno-flutter-qa-app/android/app/: build.gradle
yuno-flutter-qa-app/android/app/src/main/: AndroidManifest.xml
yuno-flutter-qa-app/android/app/src/main/kotlin/com/y/uno/flutter/yuno/: MainActivity.kt  MyApp.kt
yuno-flutter-qa-app/android/app/src/main/res/font/: dancingscript.xml
yuno-flutter-qa-app/android/app/src/main/res/values/: styles.xml
yuno-flutter-qa-app/android/fastlane/: Appfile  Fastfile  Pluginfile
yuno-flutter-qa-app/ios/Runner/: Info.plist  (+2 more)
yuno-flutter-qa-app/lib/: main.dart
yuno-flutter-qa-app/scripts/: Makefile  build_release_json_flutter.sh  slack_changelog_summary.sh  slack_pr_notification.sh  summarize_changelog.sh
yuno_sdk/: CHANGELOG.md  LICENSE  README.md  makefile  pubspec.yaml  pubspec_overrides.yaml
yuno_sdk/android/: build.gradle  proguard-rules.txt
yuno_sdk/example/: .gitignore  Makefile  pubspec.yaml
yuno_sdk/ios/: .swiftlint.yml  yuno.podspec
yuno_sdk/lib/: yuno.dart  yuno_sdk.dart
yuno_sdk_android/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
yuno_sdk_android/android/: build.gradle  proguard-rules.txt  settings.gradle
yuno_sdk_android/android/src/main/: AndroidManifest.xml
yuno_sdk_android/android/src/main/kotlin/com/example/yuno_sdk_android/: YunoSdkAndroidPlugin.kt
yuno_sdk_android/android/src/main/kotlin/com/example/yuno_sdk_android/core/utils/extensions/: StatusConverter.kt
yuno_sdk_android/android/src/main/kotlin/com/example/yuno_sdk_android/core/utils/key_objects/: Key.kt
yuno_sdk_android/android/src/main/kotlin/com/example/yuno_sdk_android/core/utils/keys/: Key.kt
yuno_sdk_android/android/src/main/kotlin/com/example/yuno_sdk_android/features/app_config/method_channel/: InitHandler.kt
yuno_sdk_android/android/src/main/kotlin/com/example/yuno_sdk_android/features/app_config/models/: AppConfig.kt  Configuration.kt
yuno_sdk_android/android/src/main/kotlin/com/example/yuno_sdk_android/features/continue_payment/method_channel/: ContinuePaymentHandler.kt
yuno_sdk_android/android/src/main/kotlin/com/example/yuno_sdk_android/features/start_payment_lite/method_channels/: StartPaymentLiteHandler.kt
yuno_sdk_android/android/src/main/kotlin/com/example/yuno_sdk_android/features/start_payment_lite/models/: PaymentMethod.kt  StartPayment.kt  StartPaymentLite.kt
yuno_sdk_android/android/src/main/kotlin/com/example/yuno_sdk_android/models/: AppConfigModel.kt  Configuration.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/: YunoSdkAndroidPlugin.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/core/config/: PaymentConfig.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/core/utils/extensions/: StatusConverter.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/core/utils/keys/: Key.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/features/app_config/method_channel/: InitHandler.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/features/app_config/models/: AppConfig.kt  Configuration.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/features/continue_payment/method_channel/: ContinuePaymentHandler.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/features/enrollment/method_channel/: EnrollmentHandler.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/features/payment_methods/views/: PaymentMethodFactory.kt  YunoPaymentMethodFragment.kt  YunoPaymentMethodView.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/features/seamless/method_channel/: SeamlessHandler.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/features/start_payment/method_channel/: StartPaymentHandler.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/features/start_payment/models/: StartPaymentModel.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/features/start_payment_lite/method_channels/: StartPaymentLiteHandler.kt
yuno_sdk_android/android/src/main/kotlin/com/yuno_flutter/yuno_sdk_android/features/start_payment_lite/models/: PaymentMethod.kt
yuno_sdk_android/android/src/main/res/layout/: yuno_payment_method_list_view.xml
yuno_sdk_android/android/src/test/kotlin/com/example/yuno_sdk_android/: YunoSdkAndroidPluginTest.kt
yuno_sdk_android/example/: README.md  pubspec.yaml
yuno_sdk_android/lib/: yuno_sdk_android.dart  yuno_sdk_android_method_channel.dart  yuno_sdk_android_platform_interface.dart
yuno_sdk_android/test/: yuno_sdk_android_method_channel_test.dart  yuno_sdk_android_test.dart
yuno_sdk_core/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
yuno_sdk_core/lib/: lib.dart  yuno_sdk_core.dart
yuno_sdk_foundation/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
yuno_sdk_foundation/example/: README.md  pubspec.yaml
yuno_sdk_foundation/ios/: .swiftlint.yml  yuno_sdk_foundation.podspec
yuno_sdk_foundation/lib/: yuno_sdk_foundation.dart  yuno_sdk_foundation_method_channel.dart  yuno_sdk_foundation_platform_interface.dart
yuno_sdk_foundation/test/: yuno_sdk_foundation_method_channel_test.dart
yuno_sdk_platform_interface/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml  pubspec_overrides.yaml
yuno_sdk_platform_interface/lib/: lib.dart  yuno_sdk_platform_interface.dart  yuno_sdk_platform_interface_method_channel.dart  yuno_sdk_platform_interface_platform_interface.dart
(+252 files in other folders)
