<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:id="@+id/scrollView_paymentListContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/yuno_spacing_empty"
        android:layout_marginTop="@dimen/yuno_spacing_large"
        android:visibility="gone">

    </ScrollView>

<!--    <com.yuno.payments.features.payment.ui.views.PaymentMethodItemView-->
<!--        android:id="@+id/list_payment_methods"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

</FrameLayout>